spring.application.name=artemisia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/artemisiadb
spring.datasource.username=artemisia_admin
spring.datasource.password=123456

server.port=8080
