spring.application.name=artemisia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db_01
spring.datasource.username=user_01
spring.datasource.password=123456

server.port=8080
