spring.application.name=artemisia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/artemisia_db
spring.datasource.username=saul_01
spring.datasource.password=saul123
server.port=8080

security.jwt.token.secret-key=K8O62/Fu2QBBxC1TiMfl+JseLgudPHuULCFJmQ4pQLA=
