spring.application.name=artemisia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/artemisiadb
spring.datasource.username=artemisia_admin
spring.datasource.password=123456

server.port=8080

security.jwt.token.secret-key=K8O62/Fu2QBBxC1TiMfl+JseLgudPHuULCFJmQ4pQLA=


artemisia.username=isabela
artemisia.password=123


stereum-pay.username=lucasvalcarce1@upb.edu

stereum-pay.url-base=https://api.stereum.tech
stereum-pay.connect-timeout=2000
stereum-pay.read-timeout=10000
stereum-pay.api-key=b2bf903a-f898-4d90-bc76-de878b10f098
# 0c2ed390-900e-465d-8651-5b133b38725d
stereum-pay.clave-integracion-usuario=j2upV83ds6uQdsappA1Al9LrAwOR0IwPk6b6cbmPjR0=
stereum-pay.public-key=${STEREUM_PUBLIC_KEY}

