spring.application.name=artemisia

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://artemisiadatabase.postgres.database.azure.com:5432/artemisia_db?ssl=true&sslmode=require
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/artemisia_db
spring.datasource.username=saul_01
spring.datasource.password=saul123
#spring.datasource.username=artemisia_admin
#spring.datasource.password=123456


# ASMIN USER AZURE
#spring.datasource.username=artemisia_admin
#spring.datasource.password=Lucas.Isa.Saul

# DBUSER AZURE
#spring.datasource.username=artemisia_app_admin
#spring.datasource.password=Secure_Password_Artemisia123
server.port=8080

security.jwt.token.secret-key=K8O62/Fu2QBBxC1TiMfl+JseLgudPHuULCFJmQ4pQLA=

#
#artemisia.username=isabela
#artemisia.password=123


artemisia.redirect-url=https://artemisia-app.azurewebsites.net:8080/api/stereum-pay/inbound
stereum-pay.username=lucasvalcarce1@upb.edu
stereum-pay.clave-integracion-usuario=j2upV83ds6uQdsappA1Al9LrAwOR0IwPk6b6cbmPjR0=
stereum-pay.url-base=https://api.stereum.tech
stereum-pay.connect-timeout=2000
stereum-pay.read-timeout=10000
stereum-pay.api-key=b2bf903a-f898-4d90-bc76-de878b10f098
# 0c2ed390-900e-465d-8651-5b133b38725d
#stereum-pay.public-key=${STEREUM_PUBLIC_KEY}
stereum-pay.public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqi/vkOGgkREjky3g8SWixuh0EDFu08CPjgYVabAB9M44qp32VtqUb+X+hGgEk/nrsHC1QqfVbkDxEGyPjv0sM6qfPTlSior8kbwaJLWInbzh1Bfc8ILt2JcjGZZDpt2YFpCBJm9ZhUr6GQtXSjwi2iV4vrJbyH2Z+G2b132icJI0za5Rkr0je7SDCIEFnfJkTWbwcSzZHcjjwOYF60AZOsrMEVFQOpVF0mgp2OhJQoXUdIhEdrO+8BhsfaXNJt5gXWX0Lp1i+9OvS2lKnk9aCjver5WbyC3cBVutqif1aG3ay5SkWnruX0OMP3iXa5bfEkwwL0NhdbrQppF3CjjSgwIDAQAB\n-----END PUBLIC KEY-----
artemisia.redirect-url="yo"